# erkernel

./: .gitignore  README.md  build.sbt.bk  pom.xml
data/csvs/: baiduxueshu.csv  base.csv  cnplinker.csv  followers.csv
data/output/jsonSampling/dataSource=BASE.json/: .part-00117-e36dce32-a040-4843-845e-e0750681b0fa-c000.json.crc  .part-00177-e36dce32-a040-4843-845e-e0750681b0fa-c000.json.crc  part-00117-e36dce32-a040-4843-845e-e0750681b0fa-c000.json  part-00177-e36dce32-a040-4843-845e-e0750681b0fa-c000.json
data/output/jsonSampling/dataSource=BaiduXueshu.json/: .part-00048-034cccb1-4a30-4066-89c4-486b6eeb58a9-c000.json.crc  part-00048-034cccb1-4a30-4066-89c4-486b6eeb58a9-c000.json
data/output/vertex/dataSource=BASE/: .part-00000-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00002-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00042-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00048-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00054-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00065-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00068-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00072-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00081-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00117-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00157-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  .part-00177-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet.crc  part-00000-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00002-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00042-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00048-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00054-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00065-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00068-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00072-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00081-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00117-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00157-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet  part-00177-6b9331c2-e83a-4358-a01b-251401ba4558-c000.snappy.parquet
data/output/vertex/dataSource=ZGTSImpExp/: .part-00000-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00002-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00042-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00048-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00054-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00065-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00068-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00072-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00081-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00117-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00157-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  .part-00177-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet.crc  part-00000-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00002-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00042-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00048-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00054-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00065-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00068-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00072-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00081-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00117-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00157-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet  part-00177-314b9b28-b048-4662-866f-23ffc7a70bad-c000.snappy.parquet
data/parqs/baiduxueshu.parq/run_date=20210628/: .part-00000-a6ec7c56-943a-455a-bdee-c06ce5487f60-c000.snappy.parquet.crc  part-00000-a6ec7c56-943a-455a-bdee-c06ce5487f60-c000.snappy.parquet
data/parqs/baiduxueshu.parq/run_date=20210629/: .part-00000-bf28e2c9-dc44-45ae-8d07-c2e73fbbd335-c000.snappy.parquet.crc  part-00000-bf28e2c9-dc44-45ae-8d07-c2e73fbbd335-c000.snappy.parquet
data/parqs/base.parq/run_date=20210628/: .part-00000-0a51f1e5-7afa-41d4-90b9-ee862ce15771-c000.snappy.parquet.crc  part-00000-0a51f1e5-7afa-41d4-90b9-ee862ce15771-c000.snappy.parquet
data/parqs/base.parq/run_date=20210629/: .part-00000-c4494e0b-63af-4438-8385-5b8a164d577f-c000.snappy.parquet.crc  part-00000-c4494e0b-63af-4438-8385-5b8a164d577f-c000.snappy.parquet
data/parqs/cnplinker.parq/run_date=20210628/: .part-00000-706ff1c2-1485-46c3-a6ce-05185656f6b7-c000.snappy.parquet.crc  part-00000-706ff1c2-1485-46c3-a6ce-05185656f6b7-c000.snappy.parquet
data/parqs/cnplinker.parq/run_date=20210629/: .part-00000-17c281a2-1f45-49bb-adfd-142c2cae84e4-c000.snappy.parquet.crc  part-00000-17c281a2-1f45-49bb-adfd-142c2cae84e4-c000.snappy.parquet
data/parqs/followers.parq/run_date=20210628/: .part-00000-04c1dfd7-c8ea-4cdc-9280-ce2b5addeef8-c000.snappy.parquet.crc  part-00000-04c1dfd7-c8ea-4cdc-9280-ce2b5addeef8-c000.snappy.parquet
data/parqs/followers.parq/run_date=20210629/: .part-00000-20bec6d0-e3ff-4f0f-b1c1-37106917aeb8-c000.snappy.parquet.crc  part-00000-20bec6d0-e3ff-4f0f-b1c1-37106917aeb8-c000.snappy.parquet
project/: build.properties
src/main/resources/: cnplinker.csv  graphRecord.json  log4j.properties  relationShipSpec.json  vertexDataSources.json  vertices_spec.yml
src/main/script/: run.sh
src/test/resources/: pipelineDataSources.json  pipelineGraphRecord.json  pipelineRelationShipSpec.json
(+1610 files in other folders)
