organization := "org.wumiguo"

name := "er-kernel"

version := "0.1"

scalaVersion := "2.12"

val scalaTestVersion = "3.1.2"

initialize := {
  val _ = initialize.value // run the previous initialization
  val required = "1.8"
  val current  = sys.props("java.specification.version")
  assert(current == required, s"Unsupported JDK: java.specification.version $current != $required")
}

val sparkVersion = "3.1.1"

//unmanagedBase := baseDirectory.value / "custom_lib"


//libraryDependencies += "org.wumiguo" % "er-spark_2.12" % "0.1"

//libraryDependencies += "org.apache.spark" % "spark-core_2.12" % sparkVersion
libraryDependencies += "org.apache.spark" %% "spark-core" % sparkVersion

// https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.12
libraryDependencies += "org.apache.spark" % "spark-sql_2.12" % sparkVersion

// https://mvnrepository.com/artifact/org.apache.spark/spark-graphx_2.12
libraryDependencies += "org.apache.spark" % "spark-graphx_2.12" % sparkVersion

libraryDependencies += "org.apache.spark" % "spark-mllib_2.12" % sparkVersion

libraryDependencies += "org.apache.spark" % "spark-hive_2.12" % sparkVersion

// https://mvnrepository.com/artifact/com.twitter/algebird-core_2.12
//libraryDependencies += "com.twitter" % "algebird-core_2.12" % "0.12.3"

// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
libraryDependencies += "org.apache.commons" % "commons-math3" % "3.6.1"

// https://mvnrepository.com/artifact/commons-codec/commons-codec
libraryDependencies += "commons-codec" % "commons-codec" % "1.11"

//https://mvnrepository.com/artifact/org.yaml/snakeyaml/1.26
libraryDependencies += "org.yaml" % "snakeyaml" % "1.26"

// https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
libraryDependencies += "org.jgrapht" % "jgrapht-core" % "0.9.0"//% "1.0.1"

// https://mvnrepository.com/artifact/org.json/json
libraryDependencies += "org.json" % "json" % "20170516"

//https://www.scalatest.org
libraryDependencies += "org.scalactic" %% "scalactic" % scalaTestVersion

libraryDependencies += "org.scalatest" %% "scalatest" % scalaTestVersion % "test"

//mainClass in Compile := Some("Experiments.Main")